# engineering-thesis

./: .gitignore
ElearningPlatform/platformApp/: pom.xml
ElearningPlatform/platformApp/src/main/java/app/: PlatformApplication.java
ElearningPlatform/platformApp/src/main/java/app/config/: CorsConfiguration.java  SwaggerConfig.java
ElearningPlatform/platformApp/src/main/java/app/controller/: HealthCheckController.java
ElearningPlatform/platformApp/src/main/resources/: application.properties
ElearningPlatform/platformApp/src/main/webapp/WEB-INF/: web.xml
